<html>
	<title>遇见世界，发现美--Just Enjoy</title>
	<style type="text/css">
		* { box-sizing: border-box; }
		
		/* force scrollbar */
		html { overflow-y: scroll; }
		
		body { font-family: sans-serif; }
		.main {
			background : #DDD
			height : 100%;
		}
		.one,.two,three,four,five {
			display: block;
    		width: 100%;
		}
		.one img,.two img ,.three img, .four img , .five img{
			width:100%;
		}
		.footer {
			text-align: center;
			margin-top: 80px;
			padding-bottom:50px;
		}
		
		/* ---- grid ---- */
		
		.grid {
		  background: #DDD;
		}
		
		/* clear fix */
		.grid:after {
		  content: '';
		  display: block;
		  clear: both;
		}
		
		/* ---- .grid-item ---- */
		
		.grid-sizer,
		.grid-item {
		  width: 20%;
		}
		.unload{
			min-height:200px;
		}
		
		.grid-item {
		  float: left;
		}
		.grid:after {
		  content: '';
		  display: block;
		  clear: both;
		}		
		.grid-item:before {
		  counter-increment: grid-item;
		 /*  content: counter(grid-item); */
		  display: block;
		  color: white;
		  padding-top: 0.2em;
		  text-align: center;
		  font-size: 1.4rem;
		}
		.grid-item img {
		  display: block;
		  width: 100%;
		}
		#load_more {

			
		}
		.footer {
			text-align: center;
			margin-top: 80px;
			padding-bottom:50px;
		}
		.bottom {
			position: absolute;
			z-index: 100;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 48px;
			background: #444;
			padding: 0;
			border-top: 1px solid #444;
		}
		.site_foot {
			z-index:2
		}
		.bottom-footer {
			background-color: rgba(0, 0, 0, .85);
			height: 80px;
		}
		
	</style>
	<meta charset="utf-8">
	<link rel="stylesheet" href='./node_modules/bootstrap/dist/css/bootstrap.min.css'>
	<link rel="stylesheet" href='head.css'>
	<style>
		.col-sm {
			padding:0;
		}
	</style>
	<script src='./node_modules/jquery/dist/jquery.min.js'></script> 
	<script src='./node_modules/bootstrap/dist/js/bootstrap.min.js'></script> 
	<script src='./node_modules/masonry-layout/dist/masonry.pkgd.js'></script> 
	<script src='./node_modules/imagesloaded/imagesloaded.pkgd.js'></script> 
	<script src='./node_modules/lazyload/lazyload.js'></script> 
	<script>
		page = 1;
		function getQueryVariable(variable)
		{
		       var query = window.location.search.substring(1);
		       var vars = query.split("&");
		       for (var i=0;i<vars.length;i++) {
		               var pair = vars[i].split("=");
		               if(pair[0] == variable){return pair[1];}
		       }
		       return(false);
		}
		$(function(){
			var cate = getQueryVariable('cate')
			console.log(cate)
			if (cate == false) {
				cate = 1
			}

			get_data(cate, page)
			
			var $grid = $('.grid').masonry({
				itemSelector: '.grid-item',
				horizontalOrder: false
			})
			$grid.masonry();

			$('#load_more').click(function() {
				page = page + 1
				console.log(page)
				get_data(cate, page)
			})
			$(window).resize(function() {
				console.log(145678)
				$grid.masonry()
			})
		})

		function get_data(cate, page) {
			var url = "http://47.104.164.88/api/list/" +cate + '/' +  page
			$.ajax({
				url: url,
				method: "get",
				data: {},
				dataType: "json",
				success: function(data) {
					dom = ''
					//$.each(data, function(i, v) {
					//	dom += '<div class = "grid-item unloaded"><img class="lazyload" src = "example.jpg" data-src = "' + v.my_url + '"/></div>'
					//})
					$.each(data, function(i, v) {
						dom += '<img src = "' + v.my_url + '"/>'
					})
					var v = data;
					$('.one').append('<img src = "' + v[0].my_url + '"/>')
					$('.one').append('<img src = "' + v[1].my_url + '"/>')
					$('.two').append('<img src = "' + v[2].my_url + '"/>')
					$('.two').append('<img src = "' + v[3].my_url + '"/>')
					$('.three').append('<img src = "' + v[4].my_url + '"/>')
					$('.three').append('<img src = "' + v[5].my_url + '"/>')
					$('.four').append('<img src = "' + v[6].my_url + '"/>')
					$('.four').append('<img src = "' + v[7].my_url + '"/>')
					$('.five').append('<img src = "' + v[8].my_url + '"/>')
					$('.five').append('<img src = "' + v[9].my_url + '"/>')
					

				},
				fail: function(data) {
					alert('fali')
				}
			});
		}

	

	</script>
	<body>
		<nav class="site-header sticky-top py-1">
			<div class="container d-flex flex-column flex-md-row justify-content-between">
			    <a class="py-2" href="http://47.104.164.88">
					<img src="just_enjoy4.png" style="width:108px"/>
    		    </a>
    		    <a class="py-2 d-none d-md-inline-block" href="http://47.104.164.88/index.html?cate=1">美女</a>
    		    <a class="py-2 d-none d-md-inline-block" href="http://47.104.164.88/index.html?cate=2">汽车&生活</a>
    		    <a class="py-2 d-none d-md-inline-block" href="http://47.104.164.88/index.html?cate=3">自然</a>
    		    <a class="py-2 d-none d-md-inline-block" href="#">社会</a>
    		    <a class="py-2 d-none d-md-inline-block" href="#">风景</a>
    		    <a class="py-2 d-none d-md-inline-block" href="#">太空</a>
    		    <a class="py-2 d-none d-md-inline-block" href="#">自驾</a>
    	    </div>
		</nav>
		<div class='main'>
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm">
						<div class="one">
						</div>
					</div>
					<div class="col-sm">
						<div class="two">
						</div>
					</div>
					<div class="col-sm">
						<div class="three">
						</div>
					</div>
					<div class="col-sm">
						<div class="four">
						</div>
					</div>
					<div class="col-sm">
						<div class="five">
						</div>
					</div>
				</div>
			</div>
		</div>
			<div class='footer'>
				<input class="btn btn-primary" id="load_more" type="button" value="加载更多">
			</div>
		<!-- <div class="bottom-footer"></div> -->
		<!-- <nav class="navbar fixed-bottom site-header site-foot">
			<a class="navbar-brand" href="#">Fixed bottom</a>
		</nav> -->
		<!-- <div class="bottom"></div> -->
	</body>

</html>
	
