body {
	background-color:#eff3f5;
}
nav {
	background-color:#ffffff;
}
.container .row .ads {
	margin-top:10px;
	margin-bottom:10px;
	height: 100px;
	background-color:red;
	padding:0;
}
.grid {
  background-color: #ffffff;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 25%;
  padding:5px;
}

.grid-item {
  float: left;
}
.grid:after {
  content: '';
  display: block;
  clear: both;
}		
.grid-item:before {
  counter-increment: grid-item;
 /*  content: counter(grid-item); */
  display: block;
  color: white;
  padding-top: 0.2em;
  text-align: center;
  font-size: 1.4rem;
}
.grid-item img {
  display: block;
  width: 100%;
}
.fixed {
	position:fixed;
	background-color:#ffffff;
	height:500px;
	overflow:hidden;
	top:100px;
	width:180px;
	/*padding:0px;
	right:10px;*/
}
.right {
	padding:0;
}
.main {
	padding-left:30px;
}
._container {
	margin-top:100px;
	margin-left:150px;
}
.left-nav, .left-nav a{
	color:#222222;
	font-size:18px;
	background-color:#ffffff;
}
.left-nav {
	position:fixed;
	width:150px;
	top:100px;
	left:10px;
	margin-right:10px;
}
.left-fixed {
	
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
	background-color:#404040;
}
.nav-link {
	padding:1.3rem;
	border-bottom: 1px solid #e9e9e9;
}
.navheight {
	height:80px;
	background-color:#ffffff;
}
.card-body {
	padding:0;
}
.card-body img {
	width:100%;
	height:100%;
}
.fixed .bottom {
	text-align:center;
}
.right_search {
	/*float:right; */
	width:300px;
}
